{
  "name": "praz.dev",
  "private": true,
  "description": "My personal dev blog built with Nuxt.",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky install",
    "preview": "nuxi preview",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@fontsource/indie-flower": "^4.5.10",
    "@fontsource/montserrat": "^4.5.13",
    "@fontsource/montserrat-alternates": "^4.5.11",
    "@iconify-json/iconoir": "^1.1.11",
    "@iconify-json/ion": "^1.1.4",
    "@iconify-json/simple-icons": "^1.1.28",
    "@nuxt/content": "^2.1.1",
    "@nuxtjs/color-mode": "^3.1.6",
    "@pinia/nuxt": "^0.4.2",
    "@unocss/nuxt": "^0.45.26",
    "@vueuse/nuxt": "^9.3.0",
    "eslint": "^8.24.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "nuxt": "3.0.0-rc.11",
    "pinia": "^2.0.22",
    "sitemap": "^7.1.1",
    "typescript": "^4.8.4"
  },
  "volta": {
    "node": "18.2.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite",
        "webpack",
        "vue"
      ]
    }
  },
  "lint-staged": {
    "*.{ts,vue}": "eslint --fix"
  }
}
