{
  "name": "praz.dev",
  "private": true,
  "description": "My personal dev blog built with Nuxt.",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky install",
    "preview": "nuxi preview",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.31.0",
    "@fontsource/indie-flower": "^4.5.10",
    "@fontsource/montserrat": "^4.5.13",
    "@fontsource/montserrat-alternates": "^4.5.11",
    "@iconify-json/iconoir": "^1.1.13",
    "@iconify-json/ion": "^1.1.4",
    "@iconify-json/simple-icons": "^1.1.34",
    "@nuxt/content": "^2.2.2",
    "@nuxt/image-edge": "1.0.0-27809804.194d2d6",
    "@nuxtjs/color-mode": "^3.1.8",
    "@pinia/nuxt": "^0.4.4",
    "@unocss/nuxt": "^0.46.5",
    "@vueuse/nuxt": "^9.5.0",
    "eslint": "^8.27.0",
    "nuxt": "3.0.0",
    "pinia": "^2.0.24",
    "sitemap": "^7.1.1",
    "typescript": "^4.9.3"
  },
  "volta": {
    "node": "18.12.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite",
        "webpack",
        "vue"
      ]
    }
  }
}
